<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 3em auto;
        max-width: 960px;
        background-color: white;
        color: #221c22;
        font: 110%/1.5em sans-serif;
      }
      .container {
        padding: 0 10px;
      }
      .bookcover {
        float: right;
        padding-left: 20px;
      }
      .bookcover img {
        border:1px solid #4b2538;
      }
      p.summary {
        margin: 1em 0 2em 0;
      }
      .sectionheading {
        color: #4b2538;
        margin-top: 2em;
        font-weight: bold;
        font-size: 1.75em;
        margin-bottom: 1em;
      }
      a:link {
        color: #221c62;
      }
      a:visited {
        color: #9488ff;
      }
      a img {
        border-style: none;
      }
      ol.exercises {
        border-top: 2px dotted #ffa0e4;
        border-bottom: 2px dotted #ffa0e4;
        padding-bottom: 2em;
        margin: 2em 0;
      }
      ol.exercises > li {
        margin-top: 2em;
      }
      ol.exercises > li > ol > li {
        list-style-type: lower-alpha;
      }
      pre {
        margin-left: 40px;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 1.2em;
        letter-spacing: -0.2ex;
      }
      code, pre.prettyprint {
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 90%;
        background-color: #e4f3ff;
      }
      .console {
        white-space: pre;
        font-family: "Lucida Console", "Courier New", monospace;
        background-color: #002;
        color: white;
        padding: .75em  .75em .75em 1em;
      }
      .console kbd {
        font-family: inherit;
        color: yellow;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="bookcover">
        <a href="index.html"><img
        src="resources/book-cover.png" width="128" alt="book cover"></a>
      </div>

      <div class="sectionheading">Additional Exercises</div>

        <p>If you&rsquo;ve found a passion&mdash;or enhanced your existing passion&mdash;for programming languages by working on the 300 exercises in the text, you might like to continue practicing your skills and even explore new topics we were not able to include in the printed book. So we&rsquo;ve decided to put together a growing list of fun, interesting, and sometimes challenging problems here.</p>

        <p>(If you&rsquo;d like to contribute some of your own, please contact one of the authors or create a pull request.)</p>

        <ol class="exercises">
          <li>Implement <a href="https://web.cs.wpi.edu/~kfisler/Pubs/icer14-rainfall/icer14.pdf">Kathi Fisler&rsquo;s modification of the Rainfall Problem</a> in as many languages as you can.

          <li>In his <a href="http://worrydream.com/ScrubbingCalculator/">Scrubbing Calculator</a> essay, Bret Victor says &ldquo;We are accustomed to assuming that variables must be symbols. But this isn&rsquo;t true&mdash;a variable is simply a number that varies. If we are able to vary numbers interactively, then we don&rsquo;t necessarily need to name them.&rdquo; Read this essay (and the related <a href="http://worrydream.com/KillMath/">Kill Math</a> and <a href="http://worrydream.com/TenBrighterIdeas/">Ten Brighter Ideas</a> essays). Is it possible for a programming language to be defined in which variables are something other than named containers for values (or names bound to values)? Or must a language use symbols while scrubbing remains a technique relegated to the environment?

          <li>What is <em>flow typing</em> (a.k.a. <em>flow-sensitive typing</em>)? What was the first language considered to employ this style? Which more well-known languages picked it up?

          <li>What is <em>gradual typing</em>?

          <li>Which languages, if any, employ shallow binding in lieu of deep binding? (These terms were defined in the JavaScript chapter.)

          <li>Implement the three scripts that began each of the main chapters in the book (Triples, Anagrams, and Word Frequency) in Ceylon, Kotlin, and Scala.

          <li>The first edition of the book focused entirely with text-based languages and thus left out discussion of visual languages such as Scratch and Snap. Implement the word frequency application in Snap.

          <li>Investigate the language <a href="http://rtoal.github.io/ple/more-exercises.html">Forms/3</a>. Work through the examples in the guided tour. Build a 10x10 “multiplication table” in the language.

          <li>What is <b>live programming</b>? Does liveness apply to programming languages or just to programming? Do any languages advertise themselves as being more <em>live</em> than others?

          <li>The language <a href="http://www.subtext-lang.org/">Subtext</a> purports to be a &ldquo;ongoing experiment in radically simplified programming...<em>not</em> a Domain Specific Language but rather a general purpose language designed from the ground up to make application programming radically simpler and easier.&rdquo; Build a small application in Subtext. How does it differ from more conventional languages?

          <li>We gave a brief mention and a short example program in GNU Smalltalk in Chapter&nbsp;13. There exist several other Smalltalk dialects, of course. Implement the GNU example in <a href="http://squeak.org/">Squeak</a>.

          <li>Much like the original language ML gave rise to what is now the <em>ML family</em> of languages, we now have a very large <em>Lisp family</em>. What are the characteristics of this family? What is the difference between a Lisp-1 and a Lisp-2? What are the major differences between Common Lisp, Scheme, Racket, and Clojure?

          <li>Some type systems include a <em>bottom type</em> and a <em>top type</em>. What are these? Give examples of these in several languages which with you are familiar.

          <li>What is a <em>kind</em> in type theory? Give an example in Haskell using kinds.

          <li>Read Chris Smith&rsquo;s <a href="https://cdsmith.wordpress.com/2011/01/09/an-old-article-i-wrote/">What To Know Before Debating Type Systems</a>. Why does the author argue that classifying type systems as &ldquo;strong&ldquo; or &ldquo;weak&rdquo; is &ldquo;unfortunate&rdquo;? What, according to the author, are the characteristic aspects of static and dynamic type systems? How are they considered &ldquo;completely different things&rdquo;?

          <li><a href="http://lucacardelli.name/papers/onunderstanding.a4.pdf">Cardelli and Wegner&rsquo;s 1985 paper</a> refined Strachey&rsquo;s distinction between parametric and ad-hoc polymorphism into a four-category scheme with parametric, inclusion, overloading, and coercion. Give examples of each in Java or C# (or any similar language). How would you classify Julia&rsquo;s multimethods?

          <li>Find at least three distinct, but relatively recent, definitions of the term <i>object oriented</i>. How do these differ from each other and from <a href="https://www.quora.com/What-is-Alan-Kays-definition-of-Object-Oriented/answer/Alan-Kay-11"> the original idea for which the term was coined</a>? (Note that the fact the term has evolved over the years does not mean that modern usage is necessarily wrong.)

          <li>The languages Go, Rust, Swift, Julia, and C# all have type systems with both signed and unsigned integers. Each language also features sequence types with a predefined length method (perhaps called <var>len</var>, <var>length</var>, <var>size</var>, or <var>count</var>). For each language, find out whether the length-determining method returns a signed or unsigned value. Why might a language designer choose to return a signed value?

          <li>We covered both 32-bit (single-precision) and 64-bit (double-precision) floating point type in our appendix on numbers. However, some languages include <em>minifloats</em>, <em>quadruple-precision</em>, and <em>octuple-precision</em> floats. For each type, give the number of bits in the representation, as well as the largest possible representable value.

          <li>Object-oriented programming languages have method <em>dispatch</em> as a primary concern. Usually dispatch is performed on the method receiver or on argument types, but dispatch on (arbitrary) predicates is also possible. Read <a href="http://web.cs.ucla.edu/~todd/research/oopsla04.pdf">Todd Millstein&rsquo;s paper on practical predicate dispatch</a>. Compare and constrast the paper&rsquo;s JPred extension to Java with Erlang&rsquo;s use of guards with pattern-matching.
        <ol>
      </div>

      <p><em>Many more to follow.</em></p>

    </div>
  </body>
</html>
